GABRIEL ALEX 
JOHN CRISTI SARAH CEZAR GABRIEL ALEX 
_<l<
NIL 
HHLHRRIJ
NIL 
SR;R@P9UR;W.\
NIL 
CJPJ
NIL 
fJd>Y_@@
NIL ("VindictusPower" (RAM1 RAM2) (VC3 VC3) (PROC1) (MB1) (STR1 STR1) (PSU1)) ("TerminusV" (RAM3 RAM3) (VC2 VC2) (PROC3) (MB2) (STR2 STR2) (PSU1)) 
$X-ZV
NIL 
RAM1 RAM2 RAM3 RAM4 RAM6 
PRET STOC MEMORIE-GB FRECVENTA 
380 6 8 2440 
240 8 4 1880 
460 8 8 3000 
140 10 2 1640 
500 10 8 3133 
VC1 VC2 VC3 VC4 VC5 
PRET STOC MEMORIE-VRAM-GB FRECVENTA 
433 10 4 1868 
1643 8 8 2644 
6297 6 12 4244 
189 10 2 1288 
2934 10 6 3122 
PROC1 PROC2 PROC3 
PRET STOC NR-NUCLEE NR-THREAD_URI FRECVENTA FRECVENTA-BOOST 
2624 7 8 16 3600 5000 
1656 10 8 16 3200 4100 
1529 9 8 16 3700 4300 
MB1 MB2 MB3 MB4 
PRET STOC SOCLET-PROCESOR MODEL-CHIPSET SLOT_URI-SATA TIP-MEMORIE-SUPORTATA SLOT_URI-RAM 
2097 7 |1151V2| Z390 8 DDR4 6 
1277 9 |1151V2| Z390 6 DDR4 4 
721 10 AM4 X470 6 DDR4 4 
627 10 AM4 X470 4 DDR4 2 
STR1 STR2 
PRET STOC MEMORIE-TB BUFFER-MB VITEZA-RPM MARIME-INCH 
1611 6 10 256 7200 3.5 
879 8 4 256 7200 3.5 
PSU1 PSU2 PSU3 
PRET STOC PUTERE-WATTS EFICIENTA-PROCENT CERTIFICARE 
969 6 1000 92 80+PLATINUM 
535 10 750 90 80+GOLD 
572 10 850 90 80+GOLD 
